# cr_oa

./: pom.xml
src/main/java/com/curou/oa/: OaApplication.java
src/main/java/com/curou/oa/config/: ActivitiConfig.java  ShiroConfigBean.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/curou/oa/controller/: BaseController.java  DepartmentController.java  LmController.java  LmRegistrationCodeController.java  LoginController.java  MenuController.java  PermissionController.java  ProductController.java  ProductStockController.java  ProductUnitController.java  ReimburseController.java  RoleController.java  SpecificationController.java  SpecificationDetailController.java  StockController.java  StockInController.java  StockOutApi.java  UploadDetailController.java  UserController.java
src/main/java/com/curou/oa/dao/: CompanyInfoMapper.java  CompanyInfoSqlProvider.java  DepartmentMapper.java  DepartmentSqlProvider.java  LmCardMapper.java  LmCardSqlProvider.java  LmProjectMapper.java  LmProjectSqlProvider.java  LmRegistrationCodeMapper.java  LmRegistrationCodeSqlProvider.java  MenuMapper.java  MenuSortMapper.java  MenuSortSqlProvider.java  MenuSqlProvider.java  PermissionMapper.java  PermissionSqlProvider.java  ProductMapper.java  ProductSqlProvider.java  ProductStockMapper.java  ProductStockSqlProvider.java  ProductUnitMapper.java  ProductUnitSqlProvider.java  ReimburseMapper.java  ReimburseSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  RolesPermissionsMapper.java  RolesPermissionsSqlProvider.java  SpecificationDetailMapper.java  SpecificationDetailSqlProvider.java  SpecificationMapper.java  SpecificationSqlProvider.java  StockMapper.java  StockOrderDetailMapper.java  StockOrderDetailSqlProvider.java  StockOrderMapper.java  StockOrderSqlProvider.java  StockSqlProvider.java  UploadDetailMapper.java  UploadDetailSqlProvider.java  (+6 more)
src/main/java/com/curou/oa/dao/extend/: CompanyInfoExtendMapper.java  CompanyInfoExtendSqlProvider.java  LmRegistrationCodeExtendMapper.java  LmRegistrationCodeExtendSqlProvider.java  MenuExtendMapper.java  MenuExtendSqlProvider.java  ProductStockExtendMapper.java  RoleExtendMapper.java  (+6 more)
src/main/java/com/curou/oa/entity/: CuRouShiroRealm.java  LmRegistrationCodeSearch.java  MyShiroRealm.java  ProductSearch.java  ProductStockSearch.java  ReimburseSearch.java  SearchBase.java  SpecificationDetailSearch.java  StockOrderSearch.java  StockOrderWithDetail.java  StockOutSearch.java  StockSearch.java  TableBase.java  UserSearch.java
src/main/java/com/curou/oa/enums/: ReimburseType.java
src/main/java/com/curou/oa/models/: CompanyInfo.java  CompanyInfoExample.java  Department.java  DepartmentExample.java  LmCard.java  LmCardExample.java  LmProject.java  LmProjectExample.java  LmRegistrationCode.java  LmRegistrationCodeExample.java  Menu.java  MenuExample.java  MenuSort.java  MenuSortExample.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  ProductStock.java  ProductStockExample.java  ProductUnit.java  ProductUnitExample.java  Reimburse.java  ReimburseExample.java  Role.java  RoleExample.java  RolesPermissions.java  RolesPermissionsExample.java  Specification.java  SpecificationDetail.java  SpecificationDetailExample.java  SpecificationExample.java  Stock.java  StockExample.java  StockOrder.java  StockOrderDetail.java  StockOrderDetailExample.java  StockOrderExample.java  UploadDetail.java  UploadDetailExample.java  (+6 more)
src/main/java/com/curou/oa/search/: PermissionSearch.java
src/main/java/com/curou/oa/service/: CompanyInfoService.java  DepartmentService.java  LmCardService.java  LmProjectService.java  LmRegistrationCodeService.java  LoginService.java  MenuService.java  PermissionService.java  ProductService.java  ProductStockService.java  ProductUnitService.java  ReimburseService.java  RoleService.java  SpecificationDetailService.java  SpecificationService.java  StockInService.java  StockOutService.java  StockService.java  UploadDetailService.java  UploadUserService.java  UserService.java
src/main/java/com/curou/oa/utils/: ListUtils.java
src/main/resources/: application.yml  ehcache.xml  mybatis-generator.xml
src/main/resources/processes/: myProcess.bpmn
src/main/resources/static/css/: global.css  index.css  style.css
src/main/resources/static/js/: curou.js
src/main/resources/static/json/: treeGirdData.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/web/: index.js
src/main/resources/static/web/lm/: regNo.js
src/main/resources/static/web/menu/: addMenu.js  menu.js
src/main/resources/static/web/product/: product.js  specificationDetail.js
src/main/resources/static/web/review/: reimburse.js  reimburseAudit.js
src/main/resources/static/web/search/: batchSearch.js  searchPhone.js
src/main/resources/static/web/stock/: addStockIn.js  addStockOut.js  addStockOutFromXR.js  productStock.js  stock.js  stockIn.js  stockOut.js  stockOutFromXR.js  treeTest.js
src/main/resources/static/web/user/: permission.js  role.js  user.js
src/main/resources/web/: icon.ftl  img.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/web/lm/: addRegNo.ftl  regNo.ftl  renewal.ftl
src/main/resources/web/menu/: addMenu.ftl  addSubMenu.ftl  editMenu.ftl  menu.ftl
src/main/resources/web/product/: addProduct.ftl  addSpecificationDetail.ftl  product.ftl  specificationDetail.ftl
src/main/resources/web/review/: addReimburse.ftl  editReimburse.ftl  overruled.ftl  reimburse.ftl  reimburseAudit.ftl
src/main/resources/web/search/: batchSearch.ftl  searchPhone.ftl
src/main/resources/web/stock/: addStock.ftl  addStockIn.ftl  addStockOut.ftl  choosePorduct.ftl  editStock.ftl  productStock.ftl  stock.ftl  stockIn.ftl  stockOut.ftl
src/main/resources/web/stock/stockOut/: stockOut.ftl  stockOutAdd.ftl
src/main/resources/web/user/: addPerm.ftl  addRole.ftl  addUser.ftl  editPerm.ftl  editRole.ftl  editUser.ftl  permission.ftl  role.ftl  user.ftl
src/main/resources/web/view/user/: add.ftl  permissionAdd.ftl  roleAdd.ftl
src/test/java/com/curou/oa/: OaApplicationTests.java
(+35 files in other folders)
